# MotionLayoutDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/motionlayoutdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/motionlayoutdemo/: MainActivity.kt  MotionToolBar.kt
app/src/main/res/layout/demo1/layout/: demo1_main.xml  layout_left.xml  layout_right.xml
app/src/main/res/layout/demo1/xml/: scene_01.xml
app/src/main/res/layout/demo10/layout/: demo10_main.xml
app/src/main/res/layout/demo10/xml/: scene_10.xml
app/src/main/res/layout/demo11/layout/: demo11_main.xml
app/src/main/res/layout/demo11/xml/: scene_11.xml
app/src/main/res/layout/demo12/layout/: demo12_main.xml
app/src/main/res/layout/demo12/xml/: scene_12.xml
app/src/main/res/layout/demo13/layout/: activity_scrolling.xml
app/src/main/res/layout/demo13/menu/: menu_scrolling.xml
app/src/main/res/layout/demo13/values/: strings.xml  themes.xml
app/src/main/res/layout/demo14/layout/: demo14_main.xml
app/src/main/res/layout/demo14/xml/: scene_14.xml
app/src/main/res/layout/demo15/layout/: demo15_main.xml
app/src/main/res/layout/demo15/xml/: scene_15.xml
app/src/main/res/layout/demo2/layout/: demo2_main.xml
app/src/main/res/layout/demo2/xml/: scene_02.xml
app/src/main/res/layout/demo3/layout/: demo3_main.xml
app/src/main/res/layout/demo3/xml/: scene_03.xml
app/src/main/res/layout/demo4/layout/: demo4_main.xml
app/src/main/res/layout/demo4/xml/: scene_04.xml
app/src/main/res/layout/demo5/layout/: demo5_main.xml
app/src/main/res/layout/demo5/xml/: scene_05.xml
app/src/main/res/layout/demo6/layout/: demo6_main.xml
app/src/main/res/layout/demo6/xml/: scene_06.xml
app/src/main/res/layout/demo7/layout/: demo7_main.xml
app/src/main/res/layout/demo7/xml/: scene_07.xml
app/src/main/res/layout/demo8/layout/: demo8_main.xml
app/src/main/res/layout/demo8/xml/: scene_08.xml
app/src/main/res/layout/demo9/layout/: demo9_main.xml
app/src/main/res/layout/demo9/xml/: scene_09.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/test/motionlayoutdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
