plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.test.motionlayoutdemo"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/demo1',
                            'src/main/res/layout/demo2',
                            'src/main/res/layout/demo3',
                            'src/main/res/layout/demo4',
                            'src/main/res/layout/demo5',
                            'src/main/res/layout/demo6',
                            'src/main/res/layout/demo7',
                            'src/main/res/layout/demo8',
                            'src/main/res/layout/demo9',
                            'src/main/res/layout/demo10',
                            'src/main/res/layout/demo11',
                            'src/main/res/layout/demo12',
                            'src/main/res/layout/demo13',
                            'src/main/res/layout/demo14',
                            'src/main/res/layout/demo15',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
}